## ===== ppd openapi configure =====
# 开放平台分配的开发者应用的唯一身份标示，即应用APPID
openapi.ppd.appid = 0213502467ab44cfb09277417846c377
# 签名验证版本号，最新版本号为1
openapi.ppd.signVersion = 1
# 服务器版本号，最新版本号为1
openapi.ppd.serviceVersion = 1
# 客户端私钥:客户端私钥用于数据签名 开发者请求开放平台接口时根据客户端私钥加密
openapi.ppd.clientPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIfdBLOMMS2xiehXMOXIRBPMLV5vU14VDvmKmeFlEkv1d3p+lPj/nymo0oqA5Ef9IG6dJIpWEoJR+aarHXkf/VIXVxfXnHW4588eYetmDelMNtK4ZU9bpmKNgCnA3w9mri7upa94NJp/BsqPFdp2HlYK8cCBsM92vkEczEjYc5/zAgMBAAECgYB7zNPp38c4QdzOUBUIbRJLj/OPZ5Xp1vqMPNW3YufnO0eh4RJSSmt4BJPFDWn2hxs0cBDJ1WCMS7JXQvlaU+H5xTYxerkCEb6NH9Ys9Ki4Vb1xsIs3Ulnt/BaCxT4A9tKoFPYUwxqKqFFUfXTwEwyySlnKO1ynZuEM8BPn4ULwsQJBAMYgSKOYEKYp+DtRw89P4kPMCKNVdx4msLN/3QTJVz0trICp62PdRFlfFXQhg+2SPU55E6z33MWdpDAzAPWnZ+8CQQCvjMYya54wAC2tGFj+vec208ANGgfeXEaPo9RYSNNuaO2aBFUJjMkZP8ZB++tLY2RRHK+nwi/mqvMECRKR8eQ9AkEAolUXTzssAQmIQwo2dqkMSeJl/XXsOH8Y7qnILMDPQugmW/FdVaCY/OUETfecAc59fsuDjIg1kpEcUwWnNp+obwJAYanDqdFNVA8FWkMtX6tusoXjVmag8ggMCWVvgR4i4k3lwcWfOYzlY/Ki7ZqlMG+/I5D9+CqEU6PPRvN1LVSRUQJBAIudvr1SgjtcRJQkcGls3VrmtEeb/Add5w0INF4GjgWEFXvS5AYlL1yt65+Zam379YKIhZXXwNLlb8E09CumBd0=
# 服务端公钥:开发者根据服务端公钥对接口返回报文解密
openapi.ppd.serverPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQVf17Ix/O/Q8+ob7Go+3DmBF/Ql0FH6nAke5mclwe5+Z/YfoO0r/s1cjXUeXJY7OkesEVhlU+0zjKS0Tl6ilkgk7cZ6O15Tkjs1+nT2OqDeCf7GpcTZtGKjIRsAW9CS2P4cqYk4pZwAj8oQ3prgkeDisAG/OA1Lgbw7wPTA1y9QIDAQAB
## ===== ppd openapi configure end =====


## ===== ppd openapi url configure =====
openapi.auth.userAuthUrl = https://ac.ppdai.com/oauth2/login?AppID=%s&ReturnUrl=%s
openapi.auth.holdAccessTokenUrl = https://ac.ppdai.com/oauth2/authorize
openapi.auth.refreshTokenUrl = https://ac.ppdai.com/oauth2/refreshtoken

# 根据OpenID查询用户信息,其中username需要用客户端私钥解密
openapi.user.queryUserNameByOpenIDUrl = http://gw.open.ppdai.com/open/openApiPublicQueryService/QueryUserNameByOpenID
# 查询用户账户余额
openapi.user.balance.QueryBalanceUrl = http://gw.open.ppdai.com/balance/balanceService/QueryBalance

# 获取散标可投标列表
openapi.invest.loan.loanListUrl = http://gw.open.ppdai.com/invest/LLoanInfoService/LoanList
# 批量获取散标详情
openapi.invest.loan.batchListingInfosUrl = http://gw.open.ppdai.com/invest/LLoanInfoService/BatchListingInfos
# 批量查询散标投资状态
openapi.invest.loan.batchListingStatusInfosUrl = http://gw.open.ppdai.com/invest/LLoanInfoService/BatchListingStatusInfos
# 获取用户投标记录 Bid-动词-投标
openapi.invest.loan.userBidListUrl = http://gw.open.ppdai.com/invest/BidService/BidList
# 批量获取散标投资记录
openapi.invest.loan.batchListingBidListUrl = http://gw.open.ppdai.com/invest/LLoanInfoService/BatchListingBidInfos
# 获取用户投资列表的还款情况
openapi.invest.loan.fetchLenderRepaymentUrl = http://gw.open.ppdai.com/invest/RepaymentService/FetchLenderRepayment
# 投标接口
openapi.invest.loan.bidUrl = http://gw.open.ppdai.com/invest/BidService/Bidding
## ===== ppd openapi url configure end =====


ivppd.datacache.refreshInterval.useraccountinfo = 120
