## ===== database configure =====
# jdbc config
ivpay.jdbc.address         = localhost:3306/ivpay
ivpay.jdbc.username        = root
ivpay.jdbc.password        = root

# Connection Pooling Info
ivpay.cpool.initialSize = 5
ivpay.cpool.maxActive   = 100
ivpay.cpool.maxIdle     = 30
ivpay.cpool.maxWait     = 1000
ivpay.cpool.poolPreparedStatements = true
ivpay.cpool.defaultAutoCommit      = false
ivpay.cpool.timeBetweenEvictionRunsMillis = 3600000
ivpay.cpool.minEvictableIdleTimeMillis    = 3600000
## ===== database configure end =====