## ===== database configure =====
# jdbc config
ivpush.jdbc.address         = localhost:3306/ivpush
ivpush.jdbc.username        = root
ivpush.jdbc.password        = root

# Connection Pooling Info
ivpush.cpool.initialSize = 5
ivpush.cpool.maxActive   = 100
ivpush.cpool.maxIdle     = 30
ivpush.cpool.maxWait     = 1000
ivpush.cpool.poolPreparedStatements = true
ivpush.cpool.defaultAutoCommit      = false
ivpush.cpool.timeBetweenEvictionRunsMillis = 3600000
ivpush.cpool.minEvictableIdleTimeMillis    = 3600000
## ===== database configure end =====

## ===== sms third plugin =====
# yunpian template
yunpianUrlTplSendSmsAdd        = https://sms.yunpian.com/v1/tpl/add.json
yunpianUrlTplSendSmsGet        = https://sms.yunpian.com/v1/tpl/get.json
yunpianUrlTplSendSmsDel        = https://sms.yunpian.com/v1/tpl/del.json
yunpianUrlTplSendSmsUpd     = https://sms.yunpian.com/v1/tpl/update.json
# yunpian sms
yunpianUrlTplSendSmsSend           = https://sms.yunpian.com/v1/sms/send.json
yunpianUrlTplSendSmsGetRecord = https://sms.yunpian.com/v1/sms/get_record.json
yunpianUrlTplSendSmsCount      = https://sms.yunpian.com/v1/sms/count.json
## ===== sms third plugin configure end =====

ivpushSwitchMock = true
