## ===== database configure =====
# jdbc config
ivdata.jdbc.address         = localhost:3306/ivdata
ivdata.jdbc.username        = root
ivdata.jdbc.password        = root

# Connection Pooling Info
ivdata.cpool.initialSize = 5
ivdata.cpool.maxActive   = 100
ivdata.cpool.maxIdle     = 30
ivdata.cpool.maxWait     = 1000
ivdata.cpool.poolPreparedStatements = true
ivdata.cpool.defaultAutoCommit      = false
ivdata.cpool.timeBetweenEvictionRunsMillis = 3600000
ivdata.cpool.minEvictableIdleTimeMillis    = 3600000
## ===== database configure end =====
