environment = product

#===== REST configure ======
ivgateway.rest.service.polling.maxTotal = 50
ivgateway.rest.service.polling.defaultMaxPerRoute = 5
ivgateway.rest.service.connectTimeout = 300000
ivgateway.rest.service.readTimeout = 300000
#===== REST configure end ======

#===== redis configure ======
redis.ivgateway.address = localhost
redis.ivgateway.port = 6379
redis.ivgateway.password =
redis.ivgateway.timeout = 5000
redis.ivgateway.needThrowException = true
#===== redis configure end ======

# 24小时
refreshchannelUrlIntervalInSec = 86400
ivbatchjobSwitchMock = false

#==== log ======
root.level = INFO
log.path = /data/logs/ivgateway
#==== log configure end======
